{
  "homepage": "https://sergiiop.github.io/To-Do-List",
  "name": "to-do-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "gh-pages": "^3.2.3",
    "vite": "^2.8.0"
  }
}
